VITE_API_KEY=AIzaSyBZf3d0ILKbziM9yDc-nu38UJVEMga2P5k
VITE_AUTH_DOMAIN=notekeeper-c1582.firebaseapp.com
VITE_PROJECT_ID=notekeeper-c1582
VITE_STORAGE_BUCKET=notekeeper-c1582.appspot.com
VITE_MESSAGING_SENDER_ID=307382525687
VITE_APP_ID=1:307382525687:web:303627d90dcd80c91cbdf2
VITE_MEASUREMENT_ID=G-QJJMLY439R